<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="T1">
        <div class="R1">
            <h1>Delivery</h1>
            
        </div>
        <div class="L1">
            <div><h1>about</h1></div>
            <div><h1>home</h1></div>
            <div><h1>services</h1></div>
            <div><h1>test</h1></div>
        </div>
    </div>

    <div class="main-body">

       

        <div class="a1">
            <h1 class="h1">Home Delivery From </h1>
            <h3 class="h2">Stores Near You</h3>
            <p class="h3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
            <button class="btn">Download app</button>         
        </div>
        <div class="b1">
            <div></div>
            <img src="T1.jpg" alt="">
        </div>

    </div>



</body>
</html>

<style>

    .L1{
        width: 50%;
        height: 100px;
        display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
    

    .R1{
        width: 50%;
        height: 100px;
        margin-left: 153px;
    }
    

    .T1{
        width: 100%;
        height: 100px;
       
        display: flex;
       

    }
 
.main-body{
    width: 100%;
    height: 600px;
   
    display: flex ;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    margin-top: 55px;
}

.a1{
    height: 500px;
    width: 500px;
    margin-bottom: 280px;
    margin-right: 150px;
}

.b1{
    height: 500px;
    width: 500px;
    margin-bottom: 326px;
}
.h1{
    font-size: 38px;
    color: black ;
}
.btn{
    background-color: rgb(209, 4, 4);
    color: white;
    font-size: 25px;
    border-radius: 10px;
    border-style: none;
    height: 50px;

}
.h2{
    font-size: 46px;
    color: black ;
}
.h3{
    font-size: 25px;
    
}


    

    

    
</style>